{
  "name": "bubamara-ocr",
  "productName": "BUBAMARA-OCR",
  "version": "1.0.0",
  "description": "Image interpretation through bubamare",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-window-manager": "^1.0.6",
    "gulp": "^4.0.0",
    "select-random-file": "^1.1.0",
    "zerorpc": "git+https://github.com/fyears/zerorpc-node.git"
  },
  "keywords": [
    "Bubamara",
    "OCR"
  ],
  "author": "Adriana Ramic",
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-packager": "^9.0.1",
    "jquery": "^3.3.1"
  }
}
